info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=120 base=26 scaleW=1500 scaleH=1500 pages=1 packed=0 
page id=0 file="Xolonium.png"
chars count=255
char id=0    x=0    y=27    width=0    height=120    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=27    width=0    height=120    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=27    width=0    height=120    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=27    width=0    height=120    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=27    width=0    height=120    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=33    x=0    y=27    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=34    x=14    y=27    width=36    height=120    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=35    x=50    y=27    width=69    height=120    xoffset=5    yoffset=0    xadvance=78     page=0    chnl=0
char id=36    x=119    y=27    width=61    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=37    x=180    y=27    width=98    height=120    xoffset=4    yoffset=0    xadvance=105     page=0    chnl=0
char id=38    x=278    y=27    width=73    height=120    xoffset=7    yoffset=0    xadvance=83     page=0    chnl=0
char id=39    x=351    y=27    width=13    height=120    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=40    x=364    y=27    width=27    height=120    xoffset=8    yoffset=0    xadvance=38     page=0    chnl=0
char id=41    x=391    y=27    width=27    height=120    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=42    x=418    y=27    width=49    height=120    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=43    x=467    y=27    width=54    height=120    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=44    x=521    y=27    width=20    height=120    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=45    x=541    y=27    width=35    height=120    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=46    x=576    y=27    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=47    x=590    y=27    width=46    height=120    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=48    x=636    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=49    x=695    y=27    width=32    height=120    xoffset=16    yoffset=0    xadvance=70     page=0    chnl=0
char id=50    x=727    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=51    x=786    y=27    width=57    height=120    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=52    x=843    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=53    x=902    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=54    x=961    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=55    x=1020    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=56    x=1079    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=57    x=1138    y=27    width=59    height=120    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=58    x=1197    y=27    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=59    x=1211    y=27    width=20    height=120    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=60    x=1231    y=27    width=52    height=120    xoffset=10    yoffset=0    xadvance=70     page=0    chnl=0
char id=61    x=1283    y=27    width=54    height=120    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=62    x=1337    y=27    width=52    height=120    xoffset=10    yoffset=0    xadvance=70     page=0    chnl=0
char id=63    x=1389    y=27    width=59    height=120    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=64    x=0    y=147    width=92    height=120    xoffset=7    yoffset=0    xadvance=106     page=0    chnl=0
char id=65    x=92    y=147    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=66    x=170    y=147    width=64    height=120    xoffset=8    yoffset=0    xadvance=79     page=0    chnl=0
char id=67    x=234    y=147    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=68    x=294    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=69    x=360    y=147    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=70    x=420    y=147    width=60    height=120    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=71    x=480    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=72    x=546    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=73    x=612    y=147    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=74    x=626    y=147    width=62    height=120    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=75    x=688    y=147    width=65    height=120    xoffset=8    yoffset=0    xadvance=74     page=0    chnl=0
char id=76    x=753    y=147    width=58    height=120    xoffset=8    yoffset=0    xadvance=68     page=0    chnl=0
char id=77    x=811    y=147    width=86    height=120    xoffset=8    yoffset=0    xadvance=101     page=0    chnl=0
char id=78    x=897    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=79    x=963    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=80    x=1029    y=147    width=62    height=120    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=81    x=1091    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=82    x=1157    y=147    width=65    height=120    xoffset=8    yoffset=0    xadvance=77     page=0    chnl=0
char id=83    x=1222    y=147    width=62    height=120    xoffset=8    yoffset=0    xadvance=77     page=0    chnl=0
char id=84    x=1284    y=147    width=70    height=120    xoffset=3    yoffset=0    xadvance=75     page=0    chnl=0
char id=85    x=1354    y=147    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=86    x=1420    y=147    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=87    x=0    y=267    width=112    height=120    xoffset=2    yoffset=0    xadvance=115     page=0    chnl=0
char id=88    x=112    y=267    width=75    height=120    xoffset=1    yoffset=0    xadvance=76     page=0    chnl=0
char id=89    x=187    y=267    width=76    height=120    xoffset=1    yoffset=0    xadvance=77     page=0    chnl=0
char id=90    x=263    y=267    width=64    height=120    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=91    x=327    y=267    width=29    height=120    xoffset=9    yoffset=0    xadvance=43     page=0    chnl=0
char id=92    x=356    y=267    width=46    height=120    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=93    x=402    y=267    width=29    height=120    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=94    x=431    y=267    width=52    height=120    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=95    x=483    y=267    width=62    height=120    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=96    x=545    y=267    width=24    height=120    xoffset=9    yoffset=0    xadvance=49     page=0    chnl=0
char id=97    x=569    y=267    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=98    x=620    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=99    x=673    y=267    width=48    height=120    xoffset=7    yoffset=0    xadvance=58     page=0    chnl=0
char id=100    x=721    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=101    x=774    y=267    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=102    x=825    y=267    width=31    height=120    xoffset=7    yoffset=0    xadvance=41     page=0    chnl=0
char id=103    x=856    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=104    x=909    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=105    x=962    y=267    width=13    height=120    xoffset=7    yoffset=0    xadvance=26     page=0    chnl=0
char id=106    x=975    y=267    width=25    height=120    xoffset=-5    yoffset=0    xadvance=26     page=0    chnl=0
char id=107    x=1000    y=267    width=52    height=120    xoffset=7    yoffset=0    xadvance=60     page=0    chnl=0
char id=108    x=1052    y=267    width=13    height=120    xoffset=7    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=1065    y=267    width=81    height=120    xoffset=7    yoffset=0    xadvance=94     page=0    chnl=0
char id=110    x=1146    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=111    x=1199    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=112    x=1252    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=113    x=1305    y=267    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=114    x=1358    y=267    width=31    height=120    xoffset=7    yoffset=0    xadvance=41     page=0    chnl=0
char id=115    x=1389    y=267    width=48    height=120    xoffset=7    yoffset=0    xadvance=61     page=0    chnl=0
char id=116    x=1437    y=267    width=31    height=120    xoffset=7    yoffset=0    xadvance=41     page=0    chnl=0
char id=117    x=0    y=387    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=118    x=53    y=387    width=62    height=120    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=119    x=115    y=387    width=87    height=120    xoffset=1    yoffset=0    xadvance=88     page=0    chnl=0
char id=120    x=202    y=387    width=59    height=120    xoffset=1    yoffset=0    xadvance=60     page=0    chnl=0
char id=121    x=261    y=387    width=62    height=120    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=122    x=323    y=387    width=51    height=120    xoffset=4    yoffset=0    xadvance=59     page=0    chnl=0
char id=123    x=374    y=387    width=45    height=120    xoffset=6    yoffset=0    xadvance=56     page=0    chnl=0
char id=124    x=419    y=387    width=12    height=120    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=125    x=431    y=387    width=45    height=120    xoffset=6    yoffset=0    xadvance=56     page=0    chnl=0
char id=126    x=476    y=387    width=54    height=120    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=160    x=530    y=387    width=0    height=120    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=161    x=530    y=387    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=162    x=544    y=387    width=48    height=120    xoffset=11    yoffset=0    xadvance=70     page=0    chnl=0
char id=163    x=592    y=387    width=63    height=120    xoffset=3    yoffset=0    xadvance=70     page=0    chnl=0
char id=164    x=655    y=387    width=53    height=120    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=165    x=708    y=387    width=72    height=120    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=166    x=780    y=387    width=12    height=120    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=167    x=792    y=387    width=56    height=120    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=168    x=848    y=387    width=34    height=120    xoffset=9    yoffset=0    xadvance=49     page=0    chnl=0
char id=169    x=882    y=387    width=78    height=120    xoffset=7    yoffset=0    xadvance=91     page=0    chnl=0
char id=170    x=960    y=387    width=36    height=120    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=171    x=996    y=387    width=61    height=120    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=172    x=1057    y=387    width=54    height=120    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=173    x=1111    y=387    width=0    height=120    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=1111    y=387    width=78    height=120    xoffset=7    yoffset=0    xadvance=91     page=0    chnl=0
char id=175    x=1189    y=387    width=33    height=120    xoffset=9    yoffset=0    xadvance=49     page=0    chnl=0
char id=176    x=1222    y=387    width=37    height=120    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=177    x=1259    y=387    width=56    height=120    xoffset=8    yoffset=0    xadvance=70     page=0    chnl=0
char id=178    x=1315    y=387    width=36    height=120    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=179    x=1351    y=387    width=36    height=120    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=180    x=1387    y=387    width=24    height=120    xoffset=17    yoffset=0    xadvance=49     page=0    chnl=0
char id=181    x=1411    y=387    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=182    x=0    y=507    width=48    height=120    xoffset=8    yoffset=0    xadvance=64     page=0    chnl=0
char id=183    x=48    y=507    width=14    height=120    xoffset=8    yoffset=0    xadvance=29     page=0    chnl=0
char id=184    x=62    y=507    width=23    height=120    xoffset=13    yoffset=0    xadvance=49     page=0    chnl=0
char id=185    x=85    y=507    width=21    height=120    xoffset=9    yoffset=0    xadvance=43     page=0    chnl=0
char id=186    x=106    y=507    width=36    height=120    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=187    x=142    y=507    width=61    height=120    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=188    x=203    y=507    width=81    height=120    xoffset=4    yoffset=0    xadvance=88     page=0    chnl=0
char id=189    x=284    y=507    width=88    height=120    xoffset=4    yoffset=0    xadvance=95     page=0    chnl=0
char id=190    x=372    y=507    width=91    height=120    xoffset=4    yoffset=0    xadvance=98     page=0    chnl=0
char id=191    x=463    y=507    width=59    height=120    xoffset=6    yoffset=0    xadvance=67     page=0    chnl=0
char id=192    x=522    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=193    x=600    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=194    x=678    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=195    x=756    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=196    x=834    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=197    x=912    y=507    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=198    x=990    y=507    width=108    height=120    xoffset=1    yoffset=0    xadvance=114     page=0    chnl=0
char id=199    x=1098    y=507    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=200    x=1158    y=507    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=201    x=1218    y=507    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=202    x=1278    y=507    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=203    x=1338    y=507    width=60    height=120    xoffset=8    yoffset=0    xadvance=73     page=0    chnl=0
char id=204    x=1398    y=507    width=24    height=120    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=205    x=1422    y=507    width=24    height=120    xoffset=6    yoffset=0    xadvance=29     page=0    chnl=0
char id=206    x=1446    y=507    width=35    height=120    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=207    x=0    y=627    width=34    height=120    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=208    x=34    y=627    width=74    height=120    xoffset=2    yoffset=0    xadvance=83     page=0    chnl=0
char id=209    x=108    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=210    x=174    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=211    x=240    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=212    x=306    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=213    x=372    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=214    x=438    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=215    x=504    y=627    width=49    height=120    xoffset=11    yoffset=0    xadvance=70     page=0    chnl=0
char id=216    x=553    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=217    x=619    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=218    x=685    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=219    x=751    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=220    x=817    y=627    width=66    height=120    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=221    x=883    y=627    width=76    height=120    xoffset=1    yoffset=0    xadvance=77     page=0    chnl=0
char id=222    x=959    y=627    width=62    height=120    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=223    x=1021    y=627    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=224    x=1074    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=225    x=1125    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=226    x=1176    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=227    x=1227    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=228    x=1278    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=229    x=1329    y=627    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=230    x=1380    y=627    width=89    height=120    xoffset=7    yoffset=0    xadvance=102     page=0    chnl=0
char id=231    x=0    y=747    width=48    height=120    xoffset=7    yoffset=0    xadvance=58     page=0    chnl=0
char id=232    x=48    y=747    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=233    x=99    y=747    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=234    x=150    y=747    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=235    x=201    y=747    width=51    height=120    xoffset=7    yoffset=0    xadvance=64     page=0    chnl=0
char id=236    x=252    y=747    width=24    height=120    xoffset=-2    yoffset=0    xadvance=26     page=0    chnl=0
char id=237    x=276    y=747    width=24    height=120    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=238    x=300    y=747    width=35    height=120    xoffset=-3    yoffset=0    xadvance=27     page=0    chnl=0
char id=239    x=335    y=747    width=34    height=120    xoffset=-2    yoffset=0    xadvance=27     page=0    chnl=0
char id=240    x=369    y=747    width=54    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=241    x=423    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=242    x=476    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=243    x=529    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=244    x=582    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=245    x=635    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=246    x=688    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=247    x=741    y=747    width=54    height=120    xoffset=9    yoffset=0    xadvance=70     page=0    chnl=0
char id=248    x=795    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=249    x=848    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=250    x=901    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=251    x=954    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=252    x=1007    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=253    x=1060    y=747    width=62    height=120    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=254    x=1122    y=747    width=53    height=120    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=255    x=1175    y=747    width=62    height=120    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=256    x=1237    y=747    width=78    height=120    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
